In [8]:
import pandas as pd
import numpy as np
import openpyxl

temp = pd.read_excel('data/template_수정본.xlsx', engine='openpyxl')
temp

,년/월,시도,산업_대분류,구인인원,구직건수,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP,금리,CLI 지수,소비자 신뢰지수
0,201801,서울,"농업, 임업 및 어업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201801,서울,광업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201801,서울,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201801,서울,"전기, 가스, 증기 및 공기조절 공급업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201801,서울,"수도, 하수 및 폐기물 처리, 원료 재생업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23455,202212,제주,"협회 및 단체, 수리 및 기타 개인 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23456,202212,제주,가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23457,202212,제주,국제 및 외국기관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23458,202212,제주,분류불능,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23459,202212,제주,해당없음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23460 entries, 0 to 23459
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   년/월         23460 non-null  int64
 1   시도          23460 non-null  object
 2   산업_대분류      23460 non-null  object
 3   구인인원        0 non-null      float64
 4   구직건수        0 non-null      float64
 5   취업건수        0 non-null      float64
 6   사업체 수       0 non-null      float64
 7   실업급여 수급자 수  0 non-null      float64
 8   각 지역별 인구    0 non-null      float64
 9   GDP         0 non-null      float64
 10  금리          0 non-null      float64
 11  CLI 지수      0 non-null      float64
 12  소비자 신뢰지수    0 non-null      float64
dtypes: float64(10), int64(1), object(2)
memory usage: 2.3+ MB

In [18]:
data_0_5 = [202006, 202007, 202008, 202009, 202010, 202011, 202012,
            202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108]
data_0_75 = [202004, 202005, 202109, 202110, 202111]
data_1 = [202112, 202201]
data_1_25 = [201911, 201912, 202001, 202002, 202003, 202202, 202203, 202204]
data_1_5 = [201801, 201802, 201803, 201804, 201805, 201806, 201807, 201808, 201809,
            201810, 201811, 201908, 201909, 201910, 202205]
data_1_75 = [201812, 201901, 201902, 201903, 201904, 201905, 201906, 201907, 202206, 202207]
data_2_25 = [202208]
data_2_5 = [202209, 202210]
data_3 = [202211]
data_3_25 = [202212]

In [19]:
for i in data_0_5:
    temp.loc[temp['년/월'] == i, '금리'] = 0.5
for i in data_0_75:
    temp.loc[temp['년/월'] == i, '금리'] = 0.75
for i in data_1:
    temp.loc[temp['년/월'] == i, '금리'] = 1
for i in data_1_25:
    temp.loc[temp['년/월'] == i, '금리'] = 1.25
for i in data_1_5:
    temp.loc[temp['년/월'] == i, '금리'] = 1.5
for i in data_1_75:
    temp.loc[temp['년/월'] == i, '금리'] = 1.75
for i in data_2_25:
    temp.loc[temp['년/월'] == i, '금리'] = 2.25
for i in data_2_5:
    temp.loc[temp['년/월'] == i, '금리'] = 2.5
for i in data_3:
    temp.loc[temp['년/월'] == i, '금리'] = 3
for i in data_3_25:
    temp.loc[temp['년/월'] == i, '금리'] = 3.25

temp

,년/월,시도,산업_대분류,구인인원,구직건수,취업건수,사업체 수,실업급여 수급자 수,각 지역별 인구,GDP,금리,CLI 지수,소비자 신뢰지수
0,201801,서울,"농업, 임업 및 어업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN
1,201801,서울,광업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN
2,201801,서울,제조업,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN
3,201801,서울,"전기, 가스, 증기 및 공기조절 공급업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN
4,201801,서울,"수도, 하수 및 폐기물 처리, 원료 재생업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.50,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23455,202212,제주,"협회 및 단체, 수리 및 기타 개인 서비스업",NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.25,NaN,NaN
23456,202212,제주,가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.25,NaN,NaN
23457,202212,제주,국제 및 외국기관,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.25,NaN,NaN
23458,202212,제주,분류불능,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.25,NaN,NaN
23459,202212,제주,해당없음,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.25,NaN,NaN

In [20]:
interest_rate = temp[['년/월', '시도', '산업_대분류', '금리']]
interest_rate

          년/월  시도                            산업_대분류    금리
0      201801  서울                       농업, 임업 및 어업  1.50
1      201801  서울                                광업  1.50
2      201801  서울                               제조업  1.50
3      201801  서울             전기, 가스, 증기 및 공기조절 공급업  1.50
4      201801  서울           수도, 하수 및 폐기물 처리, 원료 재생업  1.50
...       ...  ..                               ...   ...
23455  202212  제주          협회 및 단체, 수리 및 기타 개인 서비스업  3.25
23456  202212  제주  가구 내 고용활동 및 달리 분류되지 않은 자가소비 생산활동  3.25
23457  202212  제주                         국제 및 외국기관  3.25
23458  202212  제주                              분류불능  3.25
23459  202212  제주                              해당없음  3.25

[23460 rows x 4 columns]

In [22]:
interest_rate.to_csv('data/금리.csv', index=False)